<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>CakeFace Cake Prices</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500&family=Righteous&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/Logo_.png" alt="CakeFace Logo" style="height: 120px; width: 120px;"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"  href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="cakes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cakes
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="cakes.html">Cake Prices</a>
                </li>
                <li><a class="dropdown-item" href="diy.html">DIY Cakes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bg.html">Baked Goods</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-but">
              <a class="btn btn-outline-light" aria-current="page" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
    <div class="container check-form">
      <form action="checkoutthanks.html">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe" pattern="[a-zA-Z]" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" pattern="^[a-zA-Z0-9\s,'-]*$" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York" pattern="[A-Za-z]{1,50}" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" pattern="[A-Za-z]{2}" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" pattern="[0-9]{5}" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1"><i class="fa fa-cc-visa" style="color:navy;"></i></label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1"><i class="fa fa-cc-amex" style="color:blue;"></i></label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1"><i class="fa fa-cc-mastercard" style="color:red;"></i></label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1"><i class="fa fa-cc-discover" style="color:orange;"></i></label>
              </div>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" pattern="[a-zA-Z]" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" pattern="[0-9]{13,16}" required>
            <label for="expmonth">Exp Month/Year</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="01/23" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" required>

            <div class="row">
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" pattern="[0-9]{3,4}" required>
              </div>
            </div>
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn check-btn">
      </form>
    </div>
    <style>
      .cssbuttons-io-button {
      background: #fae0af;
      color: rgb(2, 1, 1);
      font-family: inherit;
      padding: 0.35em;
      padding-left: 1.2em;
      font-size: 17px;
      font-weight: 500;
      border-radius: 0.9em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      box-shadow: inset 0 0 1.6em -0.6em #ebcdb1;
      overflow: hidden;
      position: relative;
      height: 2.8em;
      padding-right: 3.3em;
    }
    
    .cssbuttons-io-button .icon {
      background: white;
      margin-left: 1em;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.2em;
      width: 2.2em;
      border-radius: 0.7em;
      box-shadow: 0.1em 0.1em 0.6em 0.2em #f1da8f;
      right: 0.3em;
      transition: all 0.3s;
    }
    
    .cssbuttons-io-button:hover .icon {
      width: calc(100% - 0.6em);
    }
    
    .cssbuttons-io-button .icon svg {
      width: 1.1em;
      transition: transform 0.3s;
      color: #b9b752;
    }
    
    .cssbuttons-io-button:hover .icon svg {
      transform: translateX(0.1em);
    }
    
    .cssbuttons-io-button:active .icon {
      transform: scale(0.95);
    }
    </style>
	
	
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	  
	  <footer class="pt-4" style="background-color: #333333;">
		<div class="container">
		  <div class="row">
			<div class="col-12 col-md-4">
			  <img class="mb-2" src="img/Logo_.png" alt="" width="60" height="60">
			  <small class="d-block mb-3 text-light">&copy; 2023 Shedekatul Apsora</small>
			</div>
			<div class="col-6 col-md-2">
			  <h5 class="text-light">Shop</h5>
			  <ul class="list-unstyled text-small">
				<li class="mb-1"><a class="link-light text-decoration-none" href="cakes.html">Cakes</a></li>
				<li class="mb-1"><a class="link-light text-decoration-none" href="bg.html">Baked Goods</a></li>
			  </ul>
			</div>
			<div class="col-6 col-md-2">
			  <h5 class="text-light">Craft</h5>
			  <ul class="list-unstyled text-small">
				<li class="mb-1"><a class="link-light text-decoration-none" href="diy.html">Make Your Own Cake</a></li>
			  </ul>
			</div>
			<div class="col-6 col-md-4">
			  <h5 class="text-light">Hire Us to Cater</h5>
			  <ul class="list-unstyled text-small">
				<li class="mb-1"><a class="link-light text-decoration-none" href="contact.html">Contact Page</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </footer>
</body>
<style>
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  .check-btn {
  background-color: #eeddaf;
  color: rgb(0, 0, 0);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.check-btn:hover {
  background-color: #f1d578;
}
  </style>
</html>